# gRPCForum

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/forum/gRPC/: GRpcForumApplication.java
src/main/java/com/sample/forum/gRPC/Forum/: GRpcForumApplication.java
src/main/java/com/sample/forum/gRPC/model/: Answer.java  DatabaseObject.java  Question.java  User.java
src/main/java/com/sample/forum/gRPC/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/sample/forum/gRPC/server/: ForumServer.java  QuestionImpl.java  SyntheticQueue.java
src/main/java/com/sample/forum/gRPC/service/: IQuestionService.java  QuestionServiceImpl.java
src/main/proto/: helloworld.proto  index.proto
src/main/resources/: application.properties  localhost.crt  localhost.key
src/test/java/com/sample/forum/gRPC/: GRpcForumApplicationTests.java
src/test/java/com/sample/forum/gRPC/Forum/: GRpcForumApplicationTests.java
